In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np 
import warnings

In [2]:
titanic = pd.read_csv(r'E:/Code soft intern/code soft -  Titanic/titanic.csv')

In [3]:
df = titanic.copy()

In [4]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
# all Mr average value 
mr = df[(df['Name'].str.contains('Mr')) & (df['Age'].notnull()) ] ['Age'].mean()
mr = round(mr)

In [6]:
# all Mrs average value 
mrs = df[(df['Name'].str.contains('Mrs')) & (df['Age'].notnull()) ] ['Age'].mean()
mrs = round(mrs)

In [7]:
# all Miss average value 
miss = df[(df['Name'].str.contains('Miss')) & (df['Age'].notnull()) ] ['Age'].mean()
miss = round(miss)

In [8]:
# all Master average value 
master = df[(df['Name'].str.contains('Master')) & (df['Age'].notnull()) ] ['Age'].mean()
master = round(master)

In [9]:

df.loc[(df['Name'].str.contains('Mr')) & (df['Age'].isnull()), 'Age'] = mr
df.loc[(df['Name'].str.contains('Mrs')) & (df['Age'].isnull()), 'Age'] = mrs
df.loc[(df['Name'].str.contains('Miss')) & (df['Age'].isnull()), 'Age'] = miss
df.loc[(df['Name'].str.contains('Master')) & (df['Age'].isnull()), 'Age'] = master

In [10]:
df1 = df.drop(columns=['Name', 'Ticket', 'PassengerId'])

In [11]:
df1

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0           0       3    male  22.0      1      0   7.2500   NaN        S
1           1       1  female  38.0      1      0  71.2833   C85        C
2           1       3  female  26.0      0      0   7.9250   NaN        S
3           1       1  female  35.0      1      0  53.1000  C123        S
4           0       3    male  35.0      0      0   8.0500   NaN        S
..        ...     ...     ...   ...    ...    ...      ...   ...      ...
886         0       2    male  27.0      0      0  13.0000   NaN        S
887         1       1  female  19.0      0      0  30.0000   B42        S
888         0       3  female  22.0      1      2  23.4500   NaN        S
889         1       1    male  26.0      0      0  30.0000  C148        C
890         0       3    male  32.0      0      0   7.7500   NaN        Q

[891 rows x 9 columns]

In [12]:
ti = df1.drop(columns='Cabin')

In [13]:
ti

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female  22.0      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [14]:
ti['SibSp'].value_counts()

SibSp
0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: count, dtype: int64

In [15]:
ti['family'] = ti['SibSp']+ti['Parch']

In [16]:
final = ti.drop(columns=['SibSp', 'Parch'])

In [17]:
final.dropna(inplace=True)

In [18]:
final.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
Fare        0
Embarked    0
family      0
dtype: int64

In [19]:
final.describe()

         Survived      Pclass         Age        Fare      family
count  888.000000  888.000000  888.000000  888.000000  888.000000
mean     0.382883    2.313063   29.735552   32.088231    0.907658
std      0.486364    0.834007   13.236176   49.724872    1.615325
min      0.000000    1.000000    0.420000    0.000000    0.000000
25%      0.000000    2.000000   22.000000    7.895800    0.000000
50%      0.000000    3.000000   30.000000   14.454200    0.000000
75%      1.000000    3.000000   35.000000   30.771850    1.000000
max      1.000000    3.000000   80.000000  512.329200   10.000000

In [20]:
final

     Survived  Pclass     Sex   Age     Fare Embarked  family
0           0       3    male  22.0   7.2500        S       1
1           1       1  female  38.0  71.2833        C       1
2           1       3  female  26.0   7.9250        S       0
3           1       1  female  35.0  53.1000        S       1
4           0       3    male  35.0   8.0500        S       0
..        ...     ...     ...   ...      ...      ...     ...
886         0       2    male  27.0  13.0000        S       0
887         1       1  female  19.0  30.0000        S       0
888         0       3  female  22.0  23.4500        S       3
889         1       1    male  26.0  30.0000        C       0
890         0       3    male  32.0   7.7500        Q       0

[888 rows x 7 columns]

In [21]:
from sklearn.preprocessing import OrdinalEncoder, StandardScaler, RobustScaler, MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import r2_score, confusion_matrix, roc_curve , roc_auc_score, accuracy_score

from sklearn import svm

In [22]:
ord = OrdinalEncoder()
rob = RobustScaler()
sc = StandardScaler()
minn = MinMaxScaler()

In [23]:
final [['Sex', 'Embarked']] = ord.fit_transform(final[['Sex', 'Embarked']])

In [24]:
final

     Survived  Pclass  Sex   Age     Fare  Embarked  family
0           0       3  1.0  22.0   7.2500       2.0       1
1           1       1  0.0  38.0  71.2833       0.0       1
2           1       3  0.0  26.0   7.9250       2.0       0
3           1       1  0.0  35.0  53.1000       2.0       1
4           0       3  1.0  35.0   8.0500       2.0       0
..        ...     ...  ...   ...      ...       ...     ...
886         0       2  1.0  27.0  13.0000       2.0       0
887         1       1  0.0  19.0  30.0000       2.0       0
888         0       3  0.0  22.0  23.4500       2.0       3
889         1       1  1.0  26.0  30.0000       0.0       0
890         0       3  1.0  32.0   7.7500       1.0       0

[888 rows x 7 columns]

In [25]:
x = final.drop(columns='Survived')
y = final['Survived']

In [26]:
x_train, x_test , y_train, y_test = train_test_split(x,y , test_size=0.2, random_state=24)

In [27]:
x_train[['Fare','Pclass', 'Age', 'Embarked', 'family']] = sc.fit_transform(x_train[['Fare','Pclass', 'Age', 'Embarked', 'family']])
x_test[['Fare','Pclass', 'Age', 'Embarked', 'family']] = sc.fit_transform(x_test[['Fare','Pclass', 'Age', 'Embarked', 'family']])

In [28]:
lor = LogisticRegression()

In [29]:
lor.fit(x_train, y_train)

LogisticRegression()

In [30]:
lor.score(x_test, y_test)

0.8651685393258427

In [31]:
y_pred = lor.predict(x_test)

In [32]:
def model_eval(X_test,y_test):
  y_pred=lor.predict(X_test)
  tn,fp,fn,tp=confusion_matrix(y_test,y_pred).ravel()
  accuracy=(tp+tn)/(tp+tn+fp+fn)
  precision=tp/(tp+fp)
  recall=tp/(tp+fn)
  specifivity=tn/(fp+tn)
  F1=2*(recall*precision)/(recall+precision)
  result={'accuracy':accuracy,'precision':precision,'recall':recall,'specifivity':specifivity,'F1':F1}
  return result
model_eval(x_test,y_test)

{'accuracy': 0.8651685393258427,
 'precision': 0.875,
 'recall': 0.7424242424242424,
 'specifivity': 0.9375,
 'F1': 0.8032786885245902}

In [34]:
lor.predict(x_test)

array([0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0,
       1, 1], dtype=int64)